server.port=8087

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/dentalmoovi
spring.datasource.username=postgres
spring.datasource.password=Growth31053017

#This name refer to the classname of the JDBC driver for communicating with the database
spring.datasource.driver-class-name=org.postgresql.Driver

#The dialect specifies the type of database used in hibernate so that hibernate generate appropriate type of SQL statements
#The dialect to use is also automatically detected based on the current DataSource like above, 
#but we can set spring.jpa.database ourselves like below if we want to be explicit and skip that check on startup.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Enable logging of SQL statements.
spring.jpa.show-sql=true

# Whether to initialize the schema on startup. by default is false
spring.jpa.generate-ddl=true

#DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Defaults to "create-drop" when using an embedded 
#database and no schema manager was detected. Otherwise, defaults to "none".
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#logging.level.com.learn3.learn3=DEBUG

#server.error.include-message: always